server
{
    listen       80;
    server_name  localhost;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers';

    location /
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }

    location /googleapis/
    {
        proxy_pass https://maps.googleapis.com/maps/api/place/nearbysearch/;
    }

}
